# PopularMovies-Stage1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andreeagorcsa/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreeagorcsa/popularmovies/: DetailActivity.java  FavouriteActivity.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/Adapters/: MovieAdapter.java  MoviesPagerAdapter.java  PagerAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/Data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/FirebaseAuth/: FirebaseMain.java  FirebaseMainActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/Models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/TabFragments/: BaseFragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/Tabs/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/andreeagorcsa/popularmovies/Utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_firebase_main.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  fragment_base_activity.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  movie_item.xml  movie_list_item.xml  review_item.xml  trailer_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/andreeagorcsa/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
