apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.andreeagorcsa.popularmovies"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'com.example.andreeagorcsa.popularmovies', 'src/main/java/com.example.andreeagorcsa.popularmovies/Utils', 'src/main/resources/utils']
            java.srcDirs = ['src/main/java', 'src/main/java/com.example.andreeagorcsa.popularmovies/Utils', 'src/main/java/utils', 'src/main/java/com.example.andreeagorcsa.popularmovies']
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Add Picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Add Butterknife library
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Add Gridlayout library
    compile 'com.android.support:gridlayout-v7:26.1.0'
    //Add RecycleView library
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //Add  Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    //Add okhttp
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    //Add CardView
    compile 'com.android.support:cardview-v7:26.1.0'
}
